# servlet-playground

./: README.md  pom.xml
src/main/bash/: mk-keystore.sh
src/main/conf/: server.xml
src/main/java/com/schumact/app/: UserService.java
src/main/java/com/schumact/app/el/: Functions.java
src/main/java/com/schumact/app/filters/: LoginFilter.java
src/main/java/com/schumact/app/listeners/: ContextListener.java  SessionListener.java
src/main/java/com/schumact/app/servlets/: Login.java  Logout.java  Register.java
src/main/java/com/schumact/app/users/: ContextListener.java  InMemoryUserService.java  PostgresUserService.java
src/main/proto/com/schumact/app/: app.proto
src/main/webapp/: about.jsp  index.css  index.js  index.jsp  login.css  login.js  login.jsp  register.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/tags/: head.tag  navigation.tag  portal.tag
src/main/webapp/WEB-INF/tlds/: util.tld
src/main/webapp/css/: main.css
src/main/webapp/private/: cookies.jsp  env.jsp  session.jsp
src/test/java/com/schumact/app/users/: InMemoryUserServiceTest.java
